<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pnwed Passwords Checker</title>
    <meta
      name="description"
      content="Check if a password has been previously exposed in data breaches using the Pwned Passwords API."
    />
    <meta
      name="keywords"
      content="password checker, data breach, Pwned Passwords API, password security"
    />
    <meta name="author" content="Andy Gock" />
    <link rel="icon" href="password.svg" type="image/svg+xml" />
    <style type="text/css">
      body {
        /* font-family: "Courier New", Courier, monospace; */
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #121212;
        color: #999;
        font-size: normal;
      }
      p {
        font-size: small;
      }
      .container {
        background: #1e1e1e;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        max-width: 800px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #e0e0e0;
      }

      input {
        padding: 12px;
        margin: 10px 0;
        width: 80%;
        border: 1px solid #333333;
        border-radius: 5px;
        background-color: #333;
        color: #e0e0e0;
      }

      button {
        padding: 12px 25px;
        border: 1px solid #ccc;
        background-color: #333;
        color: #ccc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      button:hover {
        background-color: #999;
        color: #333;
      }

      #result {
        margin-top: 20px;
        font-size: 1.1em;
      }

      a {
        color: #999;
      }
      a:hover {
        text-decoration: underline;
      }

      pre {
        height: 5em;
      }
      footer {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Pwned Passwords Checker</h1>
        <p>
          Check if a password has been previously exposed in data breaches
          against the
          <a href="https://haveibeenpwned.com/API/v3#PwnedPasswords"
            >Pwned Passwords API</a
          >.
        </p>
        <form id="passwordForm">
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
          <button type="submit">Check</button>
        </form>
        <pre id="status"></pre>
        <div id="result"></div>
        <div id="pop">
          <p>
            Your password is hashed in-browser using SHA-1. Only the first 5
            characters of the hash are sent to the
            <a href="https://haveibeenpwned.com/API/v3#PwnedPasswords"
              >Pwned Passwords API</a
            >. No password data is transmitted or saved.
          </p>
        </div>
      </main>
    </div>
    <footer>
      <p>
        Made with ❤️ by
        <a href="https://gock.net" target="_blank" rel="noopener noreferrer"
          >Andy Gock</a
        >
        |
        <a
          href="https://github.com/andygock/password-check-v2"
          target="_blank"
          rel="noopener noreferrer"
          >Source</a
        >
      </p>
    </footer>
    <script>
      const status = document.getElementById("status");
      document
        .getElementById("passwordForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          try {
            const password = document.getElementById("password").value;

            // is password full of consecutive spaces?
            if (/^\s+$/.test(password)) {
              status.innerText = `\n❌ Not submitting. Only spaces detected.`;
              return;
            }

            const hash = await sha1(password);
            const prefix = hash.slice(0, 5);
            const suffix = hash.slice(5).toUpperCase();
            const url = `https://api.pwnedpasswords.com/range/${prefix}`;

            // display portion of hash to user e.g "5BAA6*****"
            status.innerText = `Calculated SHA-1: ${prefix}${"*".repeat(
              hash.length - 5
            )}`;
            status.innerText += `\nFetching data from ${url}`;

            const response = await fetch(url);
            const data = await response.text();

            // status.innerText += `\nIt responded with ${data.length} lines.`;

            const result = data.includes(suffix);

            if (result) {
              // how many times has it been seen?
              const count = data
                .split("\n")
                .find((line) => line.startsWith(suffix))
                .split(":")[1];
              status.innerText += `\n❌ Your password has been seen ${count.trim()} times before.`;
            } else {
              // password has not been seen before, probably safe
              status.innerText += `\n✅ Your password has not been seen before`;
            }
          } catch (e) {
            status.innerText += `\n❌ An error occurred: ${e.message}`;
          }
        });

      async function sha1(message) {
        const msgBuffer = new TextEncoder().encode(message);
        const hashBuffer = await crypto.subtle.digest("SHA-1", msgBuffer);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray
          .map((b) => b.toString(16).padStart(2, "0"))
          .join("");
        return hashHex.toUpperCase();
      }
    </script>
  </body>
</html>
